# LibraryApp

./: HELP.md  build.gradle  docker-compose.yaml
src/main/java/com/example/LibraryApp/: LibraryAppApplication.java
src/main/java/com/example/LibraryApp/config/: AppConfig.java  LoggingAspect.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/LibraryApp/controller/: AuthController.java  AuthorController.java  BookController.java  GenreController.java  PublishingHouseController.java  ReviewController.java  UserController.java
src/main/java/com/example/LibraryApp/dto/: AuthorDto.java  AuthorRequest.java  BookDto.java  BookRequest.java  ErrorDto.java  GenreDto.java  GenreRequest.java  LoginRequest.java  LoginResponse.java  PublishingHouseDto.java  PublishingHouseRequest.java  ReviewDto.java  ReviewRequest.java  RoleDto.java  UserDto.java  UserRequest.java
src/main/java/com/example/LibraryApp/entity/: Author.java  Book.java  Genre.java  PublishingHouse.java  Review.java  Role.java  User.java
src/main/java/com/example/LibraryApp/exception/: NotFoundException.java
src/main/java/com/example/LibraryApp/filter/: JwtAuthFilter.java
src/main/java/com/example/LibraryApp/handler/: ErrorHandler.java
src/main/java/com/example/LibraryApp/jwt/: JwtService.java
src/main/java/com/example/LibraryApp/mapper/: AuthorMapper.java  BookMapper.java  GenreMapper.java  PublishingHouseMapper.java  ReviewMapper.java  UserMapper.java
src/main/resources/: application-common.yaml  application-db.yaml
src/main/resources/db/changelog/v1/: 2024-06-11-01-create-book-table.yaml
(+19 files in other folders)
